<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            gap: 10px;
            border: 1px solid black;
        }

        .container .navbar{
            grid-column: 1/5;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .container .product {
            grid-column: 1/4;
            grid-row: 2/5;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .container .img {
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }

        .container div {
            padding: 45px;
        }

        /* mobile */
        @media only screen and (max-width: 468px) {
         .container {
            grid-template-columns: repeat(3, 1fr);
         }
         .container .navbar {
            grid-column: 1/4;
         }
         .container .product {
            grid-row: 2/5;
            grid-column: 1/4;
         }
         .container div {
            padding: 30px;
         }
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="navbar">navbar</div>
        <div class="product">product image</div>
        <div class="img">image-1</div>
        <div class="img">image-2</div>
        <div class="img">image-3</div>
    </div>
</body>
</html>