<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 5px;
        }

        .container div:nth-child(even) {
            background-color: rgb(135, 132, 132);
        }

        .container div {
            background-color: rgb(101, 201, 237);
        }

        .container .satu {
            grid-column: 1/4;
        }

        .container .dua {
            grid-column: 4/10;
        }

        .container .tiga {
            grid-column: 1/5;
            grid-row: 2/4;
        }

        .container div {
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
        <div class="enam">6</div>
        <div class="tujuh">7</div>
        <div class="delapan">8</div>
        <div class="sembilan">9</div>
    </div>
</body>
</html>