<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 0.5px repeat(7, 1fr);
            gap: 20px;
            padding: 30px;
            margin: 10px;
        }
        .atas {
            grid-column: 1/3;
            grid-row: 2/5;
        }
        .heading1 {
            grid-column: 1/3;
        }
        .heading2 {
            grid-column: 1/3;
        }
        .add {
            grid-column: 1/3;
            background-color: brown;
        }
        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding : 15px;
        }
        span {
            grid-column: 1/3;
            display: flex;
            justify-content: end;
            margin-right: -20px;
            position: relative;
            /* background-color: aquamarine; */
            top: 12px;
        }
        .bungkus {
            display: grid;
            gap: 10px;
            /* background-color: aqua; */
            grid-template-columns: 1fr 1fr 1fr;
            width: 80%;
            margin: 100px auto;
        }

    </style>

</head>
<body>
    <div class="bungkus">
        <div class="container">
            <span>X</span>
            <div class="atas">gambar</div>
            <div class="heading1">head 1</div>
            <div class="heading2">head 2</div>
            <div class="title1">title 1</div>
            <div class="title2">title 2</div>
            <div class="add">Add to Cart</div>
        </div>
        <div class="container">
            <span>X</span>
            <div class="atas">gambar</div>
            <div class="heading1">head 1</div>
            <div class="heading2">head 2</div>
            <div class="title1">title 1</div>
            <div class="title2">title 2</div>
            <div class="add">Add to Cart</div>
        </div>
        <div class="container">
            <span>X</span>
            <div class="atas">gambar</div>
            <div class="heading1">head 1</div>
            <div class="heading2">head 2</div>
            <div class="title1">title 1</div>
            <div class="title2">title 2</div>
            <div class="add">Add to Cart</div>
        </div>
    </div>
</body>
</html>