<!DOCTYPE html>
<html>

<head>
    <title>belajar html</title>
    <style>
    * {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    }

    .container {
        /* background-color: aquamarine; */

    }

    /* exercise 1 */
    .satu {
        width: 75%;
        margin: 20px auto;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
     .satu img{
        width: 80%;
        margin: 20px auto;
     }

    .satu p {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .satu button {
        padding: 8px 25px;
        margin-bottom: 20px;
        background-color: rgb(75, 75, 247);
        color: white;
        cursor: pointer;
        border-radius: 5px;
        border: 3px double black;
    }

    /* exercise 2 */
    .dua {
        width: 75%;
        margin: 20px auto;
        /* border: 2px solid black; */
    }

    .dua table{
        /* table-layout : auto; */
        border-collapse: collapse;
        /* border: 2px solid black; */
        padding: 10px;
        background-color: chocolate;
    }


    .dua img {
        width: 170px;
    }

    </style>

</head>

<body>
    <div class="container">
        <div class="satu">
            <img src="./gambar1.png" alt="">
            <h1>Beautiful!</h1>
            <p>Modal with a custom image</p>
            <button>Lovely!</button>
        </div>
        <div class="dua">
            <table cellspacing="5" border="1" cellpadding="5px">
                <tr>
                    <th>No.</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Food</th>
                    <th>Group</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="./satu.png" alt=""></td>
                    <td>Smilling Cat</td>
                    <td>Healty Fish</td>
                    <td>
                         <input type="radio" id="Vertebrata1" name="group" value="30">
                         <label for="Vertebrata1">Vertebrata</label>
                         <input type="radio" id="Invertebrata1" name="group" value="60">
                         <label for="Invertebrata1">Invertebrata</label>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="./dua.png" alt=""></td>
                    <td>Happy Dog</td>
                    <td>Fresh Meat</td>
                    <td>
                         <input type="radio" id="Vertebrata2" name="group1">
                         <label for="Vertebrata2">Vertebrata</label>
                         <input type="radio" id="Invertebrata2" name="group1">
                         <label for="Invertebrata2">Invertebrata</label>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="./tiga.png" alt=""></td>
                    <td>Confuse Simpanse</td>
                    <td>Sweet Banana</td>
                    <td>
                         <input type="radio" id="Vertebrata3" name="group2">
                         <label for="Vertebrata3">Vertebrata</label>
                         <input type="radio" id="Invertebrata3" name="group2">
                         <label for="Invertebrata3">Invertebrata</label>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="./empat.png" alt=""></td>
                    <td>Frisky JellyFish</td>
                    <td>Salwater Plankton</td>
                    <td>
                         <input type="radio" id="Vertebrata4" name="group4">
                         <label for="Vertebrata4">Vertebrata</label>
                         <input type="radio" id="Invertebrata4" name="group4">
                         <label for="Invertebrata4">Invertebrata</label>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="./lima.png" alt=""></td>
                    <td>Swimming Squid</td>
                    <td>Small Fish</td>
                    <td>
                         <input type="radio" id="Vertebrata5" name="group5">
                         <label for="Vertebrata5">Vertebrata</label>
                         <input type="radio" id="Invertebrata5" name="group5">
                         <label for="Invertebrata5">Invertebrata</label>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>


</html>