* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GRID */
.container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 50px;
}
.container div {
    /* border: 1px solid black; */
}


/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
.navbar span {
    display: inline-block;
    width: 100px;
    margin-left: 10px;
}
.navbar img {
    width: 50px;
}

.navbar .nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
}

.navbar .nav li {
    padding: 20px;
}


/* PROFILE */
.profil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: aqua; */
}
/* .profil div{
    border: 5px solid black;
} */

.profil .poto img {
    width: 100%;
}
.profil .tentang {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.profil .tentang span {
    font-weight: bolder;
    font-size: 5em;
}

.profil .tentang p {
    display: inline-block;
    width: 60%;
    font-size: 1.5em;
}


/* PROJECT */
.project {
    margin-bottom: 20px;
    margin-top: 20px;
    /* background-color: aquamarine; */
    border-bottom: 3px solid black;
}

.project span {
    display: inline-block;
    padding: 20px;
    /* border: 3px solid black; */
    font-size: larger;
    font-weight: 600;
    letter-spacing: 2px;
    border: 1px solid black;
}




/* CARD 1 */
.card1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: end; */
    background-color: antiquewhite;
}
/* .card1 div {
    border: 2px solid black;
} */

.card1 .kanan img {
    width: 100%;
    display: flex;
    justify-content: end;
}
.card1 .kanan {
    display: flex;
    justify-content: end;
}

.card1 .kiri {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 50px;
    font-size: 3em;
    font-weight: 900;
    font-family: sans-serif;
}
.card1 .kiri .btn {
    background-color: black;
    color: white;
    padding: 20px;
    display: inline-block;
    width: max-content;
    font-size: large;
    margin-top: 10px;
}

.card1 span {
    display: inline-block;
    width: 90%;
}
.card1 .kiri img {
    width: 300px;
}



/* CARD2 */
.card2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 3px solid black; */
}
.card2 .atas {
    grid-column: 1/3;
    border-bottom: 3px solid black;
    margin-bottom: 50px;
}
.card2 .kiri {
    grid-column: 1/2;
    padding: 30px;
    display: grid;
    gap: 5px;
    border: 3px solid black;
}
.card2 .kanan {
    grid-column: 2/3;
    display: flex;
    justify-content: end;
    border: 3px solid black;
}
.card2 .atas {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card2 .atas span:nth-child(1) {
    border: 3px solid black;
    padding: 20px;
    font-size: 1.5em;
}
.card2 .atas span:nth-child(2) {
    padding: 20px;
    font-size: 1.5em;
}

.card2 .kiri img {
    width: 50px;
    padding: 10px;
    border: 1px solid black;
    background-color: gray;
    margin-bottom: 10px;
}

.card2 .kiri .atas-kiri {
    font-size: 4em;
}
.card2 .kiri .tengah-kiri div{
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 25px;
}
.card2 .kiri .bawah-kiri{
    font-size: 1.5em;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 25px;
}
.card2 .kiri .bawah-kiri span:nth-child(1){
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 25px;
    background-color: black;
    color: white;
    border: 2px solid black;
}
.card2 .kiri .bawah-kiri span:nth-child(2){
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 25px;
    background-color: white;
    color: black;
    border: 2px solid black;
}


.card2 .kanan img {
    width: 100%;
}



/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}
.footer img{
    width: 100px;
}